<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="matrixssl-3.9-changelog">MatrixSSL 3.9 changelog</h1>
<h2 id="changes-between-3.9.3-and-3.9.5-december-2017">Changes between 3.9.3 and 3.9.5 [December 2017]</h2>
<p>This version fixes several vulnerabilities in the CMS and TLS libraries, contains a large amount of bug fixes and some new features for the TLS and X.509 libraries.</p>
<ul>
<li><p>SSL/TLS</p>
<ul>
<li><p>Fixed several out-of-bounds heap reads reported by researchers Simon Friedberger, Robert Merget and Juraj Somorovsky, working at the Ruhr-University Bochum. It was possible to trigger the out-of-bounds reads with maliciously crafted Certificate and ServerHello handshake messages.</p></li>
<li><p>Fixed vulnerabilities reported by Richard Clarke (<span class="citation">@rsclarke</span>). Truncated certificates could be created to cause out-of-bounds reads of size 1 in getAsnOID and getSerialNum.</p></li>
<li><p>Fixed an issue where the server did not keep the raw DER of the client cert during a rehandshake, even when the keep_peer_cert_der session option was set.</p></li>
<li><p>Fixed an issue that caused empty SNI to be sent in the ServerHello during renegotiation even when the last ClientHello did not contain it.</p></li>
<li><p>Fixed issues with handling of RSA-SHA-1 server and client certificates. One of the symptoms was a segfault that occurred when trying to use a server certificate signed with RSA-SHA-1.</p></li>
<li><p>Refactor supported_signature_algorithms checking and signature algorithm selection for CertificateVerify and ServerKeyExchange Including adding support for RSA-SHA-512 server certificates.</p></li>
<li><p>Added support for on-demand client certificate and client private key loading (USE_EXT_CLIENT_CERT_KEY_LOADING). MatrixSSL now provides an asynchronous mechanism that allows client-programs to load or change the client certificate on-demand, as a response to a CertificateRequest.</p></li>
<li><p>Added new option to matrixValidateCertsExt that can be used to (re-)perform certificate date validation in that function. By default, MatrixSSL checks the certificate date during parsing. The new option is useful for e.g. long-living processes that may outlast the certificate validity period.</p></li>
<li><p>Added support for SSLv2 Client Hello format used by some TLS clients. Only Client Hello message is supported, SSLv2 connections are not supported as it would have security implications. See RFC 5246: The Transport Layer Security (TLS) Protocol Version 1.2 Appendix E.2 for details of TLS backwards compatibility with SSLv2.</p></li>
<li><p>Enabled TLS FALSE START support by default. This allows better interoperability with recent versions of Firefox browser and some versions of Chrome. (Controlled with USE_SERVER_SIDE_FALSE_START_SUPPORT.)</p></li>
<li><p>Fixed a compilation problem if USE_TLS_1_2 was not defined.</p></li>
<li><p>Fixed compilation issues when compiling without USE_SHA384.</p></li>
<li><p>Fixed compilation without USE_REHANDSHAKING.</p></li>
<li><p>Improved the example server and client applications.</p></li>
<li><p>Fixes to file paths client.c uses for RSA-3072 PEM files.</p></li>
</ul></li>
<li><p>Crypto library</p>
<ul>
<li><p>Fixed an out-of-bounds read in psAesUnwrap.</p></li>
<li><p>Fixed byte order issue in psEccDsaSign.</p></li>
<li><p>Fixed double-free when s parameter handling fails in MatrixCrypto's psEccDsaSign.</p></li>
</ul></li>
<li><p>CMS library</p>
<ul>
<li>Fixed a critical bug in the Authenticated-Enveloped-data stream parsing API (matrixCmsFinalParseAuthEnvData) that caused verification of the CBC MAC to be skipped.</li>
</ul></li>
<li><p>X.509 library</p>
<ul>
<li><p>The EC public key coordinates were encoded incorrectly into certificates when the leading 8 bits of a coordinate were all zero.</p></li>
<li><p>subjectKeyId got encoded always, even when no one actually computed the value.</p></li>
<li><p>Encoding of extensions was omitted when there was an issuerAltName but no subjectAltName given.</p></li>
<li><p>psWriteCertExt set the basicConstraints CA bit to TRUE even if the value was actually CA_UNDEFINED.</p></li>
<li><p>psX509SetCAIssuedCertExtensions used the extensions struct pointer from CSR when there were no extensions in the CA's config. This lead to a double-free.</p></li>
<li><p>The psWriteCertReqMem_BinConfig function was leaking memory.</p></li>
<li><p>Added new initialization function for the extensions struct.</p></li>
<li><p>Fix for otherName OID encoding in subjectAltName.</p></li>
<li><p>Added possibility to give the otherName OID as a dot-notation string.</p></li>
<li><p>Fixed otherName OIDs length restriction.</p></li>
<li><p>Added support for the PrintableString and IA5String ASN.1 types in psX509SetDNAttribute.</p></li>
<li><p>Improved the order in which Relative Distinguished Names are encoded into certificates and CSRs.</p></li>
<li><p>Support for setting and parsing certificate request with challenge password (psX509SetChallengePassword(), and psCertReqGetChallengePassword())</p></li>
</ul></li>
<li><p>Networking and the MatrixSSL Net convenience layer</p>
<ul>
<li><p>Fixed multirecord handling in matrixsslNet.</p></li>
<li><p>Fixed mishandled PS_EAGAIN from MatrixSSL in matrixsslNet.c.</p></li>
<li><p>Added &quot;peek&quot; to psnet.</p></li>
<li><p>Added feature to matrixsslNet that allows writing during read buffer contains some data.</p></li>
<li><p>Enlarged buffer used by matrixsslNet.c to avoid having the read input in multiple blocks.</p></li>
<li><p>Fixes to MatrixSslNet to work when it receives multiple application data records at once.</p></li>
</ul></li>
</ul>
<h2 id="changes-between-3.9.2-and-3.9.3-june-2017">Changes between 3.9.2 and 3.9.3 [June 2017]</h2>
<p>Fix serious buffer handling vulnerabilities along with other smaller bug fixes.</p>
<ul>
<li><p>Fixed buffer overflow vulnerability in parsePolicyMappings and buffer underflow in parseGeneralNames. Vulnerabilities discovered by Aleksandar Nikolic of Cisco Talos.</p></li>
<li><p>psX509ParseCert modified not to call parse_single_cert when there are only a few bytes remaining.</p></li>
<li><p>Fix compilation when USE_PKCS8 is not defined.</p></li>
<li><p>Added common makefiles directory for reusable makefile components.</p></li>
<li><p>Added new result code PS_SELFTEST_FAILED for detecting psCryptoOpen() failure due to self-test failure of underlying cryptographic primitivers.</p></li>
<li><p>Debugging build log output can be redirected to a file using PSCORE_DEBUG_FILE/PSCORE_DEBUG_FILE_APPEND/FLPS_DEBUG_FILE/ FLPS_DEBUG_FILE_APPEND environment variables.</p></li>
<li><p>New example configuration for use of libopenssl-compat. This configuration enables TLS 1.0, which is common to use with libopenssl-compat.</p></li>
<li><p>Add client side option for rejecting version downgrade during TLS handshake.</p></li>
<li><p>ECDSA cipher suites were errorneously rejected by client using CAs with only RSA certificates.</p></li>
<li><p>Small improvements to psBuf and psDynBuf functions.</p></li>
<li><p>CMS library improvements, support for multiple recipients with authenticated encrypted data.</p></li>
<li><p>CMS library improvements, support for zero or multiple signers for signed data.</p></li>
<li><p>Signed data can now contain X.509 CRLs.</p></li>
<li><p>Fixed handling of OCSP responses using OCSP responderName.</p></li>
<li><p>Fixed memory leak in freeing of OCSP requestor id.</p></li>
<li><p>MatrixSSL client sometimes prevented ECDSA cipher suites from being used due to flaw in key material compatibility test. The test has been removed.</p></li>
</ul>
<h2 id="changes-between-3.9.1-and-3.9.2">Changes between 3.9.1 and 3.9.2</h2>
<p>3.9.2. only released as a part of SafeZone FIPS SW SDK.</p>
<ul>
<li><p>Added support for OCSP response with SHA-512 signature.</p></li>
<li><p>psPkcs8ParsePrivBin() function now supports any SafeZone CL library supported PKCS #8 key formats, in addition to PKCS #8 keys ordinarily supported by MatrixSSL. (Only applicable to MatrixSSL FIPS Edition.)</p></li>
<li><p>Added matrixSslLoadKeys and matrixSslLoadKeysMem. This key loading function can be used in situations where the type of private key (RSA or EC) to load is unknown.</p></li>
<li><p>Added support for loading CA bundles containing both supported and unsupported certificates. Previously, the loading of a CA bundle failed if any of the certificates could not be fully parsed by MatrixSSL, due to e.g. disabled v1 certificate support. The new feature can be enabled by defining ALLOW_CA_BUNDLE_PARTIAL_PARSE in matrixsslConfig.h. Also the crypto-level psX509ParseCert and psX509ParseCertFile functions support the same feature when passed the CERT_ALLOW_BUNDLE_PARTIAL_PARSE flag.</p></li>
<li><p>Added support for RSA-SHA224 and ECDSA-SHA224 signatures in CSR generation, CSR parsing and certificate generation. Expanded X.509 Generation API test.</p></li>
</ul>
<h2 id="changes-between-3.9.0-and-3.9.1">Changes between 3.9.0 and 3.9.1</h2>
<ul>
<li><p>Disabled support for SHA-1 signed certificates by default. SHA-1 can no longer be considered secure for this purpose (see https://shattered.it/static/shattered.pdf). We decided to disable SHA-1 signed certificates by default to ensure that MatrixSSL customers consider the security implications before enabling them. Support for SHA-1 signed certificates can be restored by defining ENABLE_SHA1_SIGNED_CERTS in cryptoConfig.h.</p></li>
<li><p>Regenerated all test certificates. Many of the old ones had exceeded their validity period. The new test certificates have some minor changes, such as the addition of some missing basicConstraints and authorityKeyIdentifier extensions. Note that the test certificates should never be used in production, but only for initial testing during development.</p></li>
<li><p>Fixed bug that caused a segfault when ALLOW_VERSION_1_ROOT_CERT_PARSE was enabled and the peer sent a version 1 certificate. Correct behaviour is to just produce an internal certificate validation failure in this case, as the above define only allows parsing of locally stored trusted root certificates. This bug is minor as ALLOW_VERSION_1_ROOT_CERT_PARSE is disabled by default, and rarely used by MatrixSSL customers.</p></li>
<li><p>Introduced new function setSocketTlsCertAuthCb for setting certificate authentication callback when using MatrixSSL via psSocket_t interface. Previously constant function name ssl_cert_auth was used for authentication callback.</p></li>
</ul>
</body>
</html>
