start_time        : 1617163915
last_update       : 1617163938
run_time          : 23
fuzzer_pid        : 50657
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 918109
execs_per_sec     : 39078.45
execs_ps_last_min : 0.00
paths_total       : 1056
paths_favored     : 168
paths_found       : 1053
paths_imported    : 0
max_depth         : 11
cur_path          : 979
pending_favs      : 56
pending_total     : 912
variable_paths    : 1053
stability         : 99.75%
bitmap_cvg        : 7.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1617163938
last_crash        : 0
last_hang         : 0
execs_since_crash : 918109
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2707
var_byte_count    : 2
havoc_expansion   : 0
testcache_size    : 43837
testcache_count   : 1056
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /root/.local/share/afl.rs/rustc-1.53.0-nightly-07e0e2e/afl.rs-0.10.0/afl/bin/afl-fuzz -i in -o out target/debug/afl_example
