start_time        : 1624073350
last_update       : 1624073356
run_time          : 6
fuzzer_pid        : 15857
cycles_done       : 10
cycles_wo_finds   : 5
execs_done        : 159888
execs_per_sec     : 24666.46
execs_ps_last_min : 0.00
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 92.31%
bitmap_cvg        : 16.25%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1624073350
last_crash        : 1624073350
last_hang         : 0
execs_since_crash : 159777
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 27
var_byte_count    : 2
havoc_expansion   : 5
testcache_size    : 13
testcache_count   : 2
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /root/.local/share/afl.rs/rustc-1.53.0-53cb7b0/afl.rs-0.10.1/afl/bin/afl-fuzz -i in -o out target/debug/cbox-fuzz
