start_time        : 1600101069
last_update       : 1600101071
fuzzer_pid        : 19862
cycles_done       : 0
execs_done        : 919
execs_per_sec     : 666.67
paths_total       : 4
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 2
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 0
last_crash        : 1600101071
last_hang         : 1600101070
execs_since_crash : 50
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i testcase/ -o result2/ ./test
