<p><img src="http://www.matrixssl.org/assets/img/matrixssl_logo_transparent_md.png" alt="MatrixSSL Banner" title="" /></p>

<p>Lightweight Embedded SSL/TLS Implementation
<em>Official source repository of matrixssl.org</em></p>

<p><a href="https://github.com/matrixssl/matrixssl/releases"><img src="http://www.matrixssl.org/shield.svg" alt="release" title="" /></a>
<img src="https://img.shields.io/badge/License-GPL-blue.svg" alt="license" title="" /></p>

<p><a href="https://github.com/RUB-NDS/TLS-Attacker"><img src="http://www.matrixssl.org/assets/svg/status-tls-attacker.svg" alt="tls-attacker-status" title="" /></a>
<a href="https://scan.coverity.com/projects/matrixssl-matrixssl"><img src="https://scan.coverity.com/projects/8611/badge.svg" alt="coverity-status" title="" /></a></p>

<h2>Overview</h2>

<p>MatrixSSL has been continuously maintained since 2002. It is the first open source small footprint SSL stack. Until recently, releases were tracked on http://freecode.com/projects/matrixssl
</p>

<p>MatrixSSL is an embedded SSL and TLS implementation designed for small footprint IoT devices requiring low overhead per connection. It includes client and server support through TLS 1.3, mutual authentication, session resumption, and implementations of RSA, ECC, AES, SHA1, SHA-256, ChaCha20-Poly1305 and more. The source is well documented and contains portability layers for additional operating systems, cipher suites, and cryptography providers.</p>

<h2>Reporting Issues</h2>

<p>Please email support@matrixssl.org.
Sensitive emails can be encrypted using the public key in this directory <a href="https://raw.githubusercontent.com/matrixssl/matrixssl/master/pgp.asc">pgp.asc</a>, Key fingerprint = <code>D6AD F1C5 E34E 696B 0953  556C 8BB2 B39A 2795 C6B3</code>.</p>

<h2>Features</h2>

<ul>
<li>Small total footprint with crypto provider</li>
<li>SSL 3.0 and TLS 1.0, 1.1, 1.2 and 1.3 server and client support</li>
<li>Included crypto library - RSA, ECC, AES, 3DES, ARC4, SHA1, SHA256, MD5, ChaCha20-Poly1305</li>
<li>Assembly language optimizations for Intel, ARM and MIPS</li>
<li>Session re-keying and cipher renegotiation</li>
<li>Full support for session resumption/caching</li>
<li>Server Name Indication and Stateless Session Tickets</li>
<li>RFC7301 Application Protocol Negotiation</li>
<li>Server and client X.509 certificate chain authentication</li>
<li>Parsing of X.509 .pem and ASN.1 DER certificate formats</li>
<li>PKCS#1.5, PKCS#5 PKCS#8 and PKCS#12 support for key formatting</li>
<li>RSASSA-PSS Signature Algorithm support</li>
<li>Certificate Revocation List (CRL) support</li>
<li>Fully cross platform, portable codebase; minimum use of system calls</li>
<li>Pluggable cipher suite interface</li>
<li>Pluggable crypto provider interface</li>
<li>Pluggable operating system and malloc interface</li>
<li>TCP/IP optional</li>
<li>Multithreading optional</li>
<li>Only a handful of external APIs, all non-blocking</li>
<li>Example client and server code included</li>
<li>Clean, heavily commented code in portable C</li>
<li>User and developer documentation</li>
</ul>
