start_time        : 1624072097
last_update       : 1624072140
run_time          : 42
fuzzer_pid        : 13248
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 243212
execs_per_sec     : 5718.87
execs_ps_last_min : 0.00
paths_total       : 335
paths_favored     : 73
paths_found       : 334
paths_imported    : 0
max_depth         : 6
cur_path          : 239
pending_favs      : 66
pending_total     : 322
variable_paths    : 334
stability         : 6.77%
bitmap_cvg        : 7.38%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1624072140
last_crash        : 0
last_hang         : 1624072140
execs_since_crash : 243212
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7504
var_byte_count    : 4827
havoc_expansion   : 0
testcache_size    : 7486
testcache_count   : 335
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : /root/.local/share/afl.rs/rustc-1.53.0-53cb7b0/afl.rs-0.10.1/afl/bin/afl-fuzz -i in -o out target/debug/afl_fuzz
